<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Quiz 2</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <style>
  div {
  margin: 55px;
  }
  body {
  height: 1040px;
  background: linear-gradient(black,red);
  }
  .tituloPergunta {
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 70px;
  color: #666;
  }
  .pergunta {
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 50px;
  color: #666;
  }
  .button {
  padding: 13px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: grey;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #666;
  width: 100%;
  font-family: "Comic Sans MS"
  }

  .button:hover {box-shadow: brown}

  .button:active {
  background-color: red;
  box-shadow: 0 5px brown;
  transform: translateY(4px);
  }
  .buttonEscondido {
  padding: 5px 20px;
  font-size: 10px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #b30000;
  background-color: #ff0000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #e60000;
  width: 1%;
  font-family: "Comic Sans MS"
  }

  .buttonEscondido:hover {box-shadow: brown}

  .buttonEscondido:active {
  background-color: red;
  box-shadow: 0 5px brown;
  transform: translateY(4px);
  }
  .imagem {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }
  .palavra {
  text-decoration: none;
  outline: none;
  color: black;
  }
  .escondido {
  margin: 140px;
  }
 </style>
 <body>
  <h1 class="tituloPergunta">Última Pergunta,</h1>
  <h3 class="pergunta">Quem é ele?</h3>
  <img class="imagem" src="crying-emoji-dies.gif">
  <div></div>
  <a href="indexPerdeu.html">
  <button class="button">Alguém.</button>
  </a>
  <div></div>
  <a href="indexPerdeu.html">
  <button class="button">Uma pessoa sendo dizimada por causa do Thanos.</button>
  </a>
  <div></div>
  <a href="indexPerdeu.html">
  <button class="button">Ninguém.</button>
  </a>
  <div class="escondido"></div>
  <a href="indexVenceu.html">
  <button class="buttonEscondido">:)</button>
  </a>
 </body>
</html>