<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Quiz 2</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <style>
  div {
  margin: 55px;
  }
  body {
  height: 920px;
  background: linear-gradient(blue,red);
  }
  .tituloPergunta {
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 70px;
  }
  .pergunta {
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 50px;
  }
  .button {
  padding: 13px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: royalblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px blue;
  width: 100%;
  font-family: "Comic Sans MS"
  }

  .button:hover {box-shadow: brown}

  .button:active {
  background-color: red;
  box-shadow: 0 5px brown;
  transform: translateY(4px);
  }
  .imagem {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }
 </style>
 <body>
  <h1 class="tituloPergunta">Pergunta 14,</h1>
  <h3 class="pergunta">Por que sonhamos quando dormimos?</h3>
  <a href="index15.html">
  <button class="button">Porque é como se fosse uma histórinha para dormir.</button>
  </a>
  <div></div>
  <a href="indexPerdeu.html">
  <button class="button">Porque sim.</button>
  </a>
  <div></div>
  <a href="indexPerdeu.html">
  <button class="button">Para simular situações futuras?</button>
  </a>
  <div></div>
  <img class="imagem" src="crying-emoji-dies.gif">
 </body>
</html>