<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Quiz 2</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <style>
  body {
  height: 612px;
  background: linear-gradient(green,lightgreen);
  }
  .titulo {
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 70px;
  }
  .subtitulo {
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 50px;
  }
  .subtitulo2 {
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 35px;
  }
  .button {
  padding: 13px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #33cc33;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px green;
  width: 100%;
  }

  .button:hover {box-shadow: brown}

  .button:active {
  background-color: red;
  box-shadow: 0 5px brown;
  transform: translateY(4px);
  }
  .imagem {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }
 </style>
 <body>
  <h1 class="titulo">Parabéns!!,</h1>
  <h3 class="subtitulo">Você venceu a parte 2 do, Quiz IMPOSSÍVEL!</h3>
  <p class="subtitulo2">Desta vez não tem botão para ir em lugar secreto, tô com preguiça :)</p>
  <a href="index.html">
  <button class="button">Voltar.</button>
  </a>
  <p class="subtitulo2">Aliás, tire um screenshot para provar que você completou e manda lá no grupo.</p>
 </body>
</html>