<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Quiz 2</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <style>
  body {
  height: 885px;
  background: linear-gradient(blue,red);
  }
  .titulo {
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 70px;
  }
  .subtitulo {
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 50px;
  }
  .subtitulo2 {
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 35px;
  }
  .button {
  padding: 13px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: royalblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px blue;
  width: 100%;
  }

  .button:hover {box-shadow: brown}

  .button:active {
  background-color: red;
  box-shadow: 0 5px brown;
  transform: translateY(4px);
  }
  .imagem {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }
 </style>
 <body>
  <h1 class="titulo">Bem Vindo,</h1>
  <h3 class="subtitulo">à parte 2 do, Quiz IMPOSSÍVEL!</h3>
  <p class="subtitulo2">Você já sabe, foi criado por Erikin :)</p>
  <a href="index1.html">
  <button class="button">Iniciar!</button>
  </a>
  <p class="subtitulo2">Você deve estar se perguntando, oque vai mudar neste Quiz? <br>
  Além das perguntas, óbvio, este Quiz vai ter 15 Perguntas, então, se divirta :)
  </p>
  <img class="imagem" src="crying-emoji-dies.gif">
 </body>
</html>