<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Quiz 2</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <style>
  div {
  margin: 55px;
  }
  body {
  height: 790px;
  background: linear-gradient(black,red);
  }
  .titulo {
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 70px;
  color: #666;
  }
  .pergunta {
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 50px;
  color: #666;
  }
  .button {
  padding: 13px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: grey;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #666;
  width: 100%;
  font-family: "Comic Sans MS"
  }

  .button:hover {box-shadow: brown}

  .button:active {
  background-color: red;
  box-shadow: 0 5px brown;
  transform: translateY(4px);
  }
  .imagem {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }
 </style>
 <body>
  <h1 class="titulo">Você está indo,</h1>
  <h3 class="pergunta">Para a, ÚLTIMA PERGUNTA... <br>
  Está preparado?
  </h3>
  <a href="indexUltimaPergunta2.html">
  <button class="button">Sim, estou preparado.</button>
  </a>
  <div></div>
  <img class="imagem" src="crying-emoji-dies.gif">
 </body>
</html>